AA	49.13
AAI	3.16
AAN	18.29
AAP	40.96
AAR	17.6
AAV	12.55
AB	23.3
ABA	26.14
ABB	6.02
ABC	12.38
ABD	2.49
ABG	17.23
ABK	54.25
ABM	18.4
ABR	1.92
ABT	48.59
ABV	43.15
ABVT	39.0
ABX	21.98
ACC	23.44
ACE	14.69
ACF	25.2
ACG	10.38
ACH	11.5
ACI	11.36
ACL	33.85
ACM	24.01
ACN	36.5
ACO	16.47
ACS	44.5
ACV	27.99
ADC	16.72
ADI	9.75
ADM	15.34
ADP	36.2
ADS	22.85
ADX	20.38
ADY	0.95
AEA	4.21
AEB	25.15
AEC	12.1
AED	10.5
AEE	43.12
AEF	22.77
AEG	32.22
AEH	25.45
AEL	11.27
AEM	26.91
AEO	54.37
AEP	23.37
AER	4.6
AES	13.76
AET	38.13
AEV	18.67
AF	27.32
AFB	13.81
AFC	15.52
AFE	24.9
AFF	6.2
AFG	14.96
AFL	24.45
AFN	8.8
AGC	7.84
AGCO	19.32
AGD	18.79
AGL	17.25
AGM	34.63
AGN	25.09
AGO	22.19
AGP	33.48
AGU	66.2
AHC	1.99
AHD	23.0
AHL	27.2
AHS	9.44
AHT	11.88
AI	7.63
AIB	27.9
AIG	64.0
AIN	22.5
AIQ	5.43
AIR	11.35
AIT	16.89
AIV	40.05
AIZ	33.61
AJG	45.25
AKF	14.5
AKP	13.48
AKR	8.26
AKS	48.16
AKT	22.77
ALB	17.85
ALC	11.65
ALD	16.0
ALE	17.81
ALEX	19.69
ALF	24.12
ALG	10.56
ALJ	30.75
ALK	23.4
ALL	62.61
ALM	25.64
ALQ	23.41
ALU	12.57
ALV	31.0
ALX	58.0
ALY	0.75
ALZ	23.25
AM	47.13
AMB	54.66
AMD	3.6
AME	26.62
AMG	37.56
AMN	93.05
AMP	38.65
AMR	23.82
AMT	15.25
AMX	11.7
AN	4.97
ANF	26.4
ANH	9.7
ANN	34.25
ANR	86.99
ANW	20.16
AOB	4.41
AOD	8.96
AOI	21.4
AOL	23.0
AON	45.64
AOS	23.75
AP	13.5
APA	9.25
APB	3.4
APC	45.47
APD	76.0
APF	9.59
APH	49.77
APL	6.0
APU	18.31
APX	10.06
ARB	38.96
ARD	5.64
ARE	27.5
ARG	14.0
ARI	17.86
ARJ	23.99
ARK	7.88
ARL	8.94
ARM	2.58
ARO	28.69
ARP	34.7
ART	24.7
ARW	4.38
ASA	9.11
ASF	23.61
ASG	5.34
ASH	35.06
ASI	15.22
ASP	10.85
ASR	52.78
ASX	7.27
ATE	13.15
ATI	24.56
ATK	20.5
ATO	28.07
ATR	34.97
ATT	25.2
ATU	24.76
ATV	4.19
ATW	14.25
AU	31.3
AUO	14.7
AUY	3.43
AV	12.03
AVA	25.69
AVB	46.81
AVD	15.65
AVF	14.5
AVK	14.87
AVP	37.45
AVT	12.3
AVX	19.75
AVY	26.77
AWC	18.38
AWF	9.2
AWH	39.98
AWI	32.72
AWK	18.73
AWP	4.09
AWR	34.82
AXA	17.85
AXE	11.19
AXL	19.33
AXP	35.13
AXR	7.25
AXS	27.45
AYE	34.0
AYI	52.04
AYN	12.4
AYR	4.08
AZN	50.0
AZO	100.12
AZZ	5.2
